# IS2_2526

./: .gitconfig  README.md  gitignore.htm
P2/: .classpath
P2/SegurosBussines/src/main/java/es/unican/is2/SegurosBusiness/: GestionSeguros.java
P2/SegurosCommon/: pom.xml
P2/SegurosCommon/src/main/java/es/unican/is2/SegurosCommon/: Cliente.java
P2/SegurosDAOH2/src/main/java/es/unican/is2/SegurosDAOH2/: ClientesDAO.java  SegurosDAO.java
P2/SegurosGUI/: pom.xml
P2/SegurosGUI/src/main/java/es/unican/is2/SegurosGUI/: VistaAgente.java
P2/SegurosMain/: pom.xml
P2/SegurosMain/src/main/java/es/unican/is2/SegurosMain/: Runner.java
P3/Seguros/SegurosCommon/src/main/java/es/unican/is2/SegurosCommon/: IClientesDAO.java  Seguro.java
P3/Seguros/SegurosDAOH2/: pom.xml
P3/Seguros/SegurosDAOH2/src/main/java/es/unican/is2/SegurosDAOH2/: ClienteMapper.java  ClientesDAO.java  SeguroMapper.java  SegurosDAO.java
P5/: .project  pom.xml
P5/SegurosBusiness/src/main/java/es/unican/is2/SegurosBusiness/: GestionSeguros.java
P5/SegurosCommon/src/test/java/es/unican/is2/SegurosCommon/: ClienteTest.java  SeguroTest.java
P5/SegurosGUI/: pom.xml
P5/SegurosGUI/src/test/java/es/unican/is2/SegurosGUI/: ConsultaClienteIT.java
P6_Original/: .classpath  .project  pom.xml
P6_Original/src/main/java/es/unican/is2/practica6/: Conductor.java  GestionTransportesGUI.java  Transporte.java  gestionTransportes.java
P6_Refactorizado/: .project  pom.xml
P6_Refactorizado/src/main/java/es/unican/is2/practica6/: CategoriaTransporte.java  Conductor.java  GestionTransportesGUI.java  Transporte.java  TransporteMercancias.java  TransporteMercanciasPeligrosas.java  TransportePersonas.java  gestionTransportes.java
P6_Refactorizado/src/test/java/es/unican/is2/practica6/: ConductorTest.java  TransporteTest.java
Practica5B/src/main/java/es/unican/is2/adt/: ConjuntoOrdenado.java
Practica5B/src/test/java/es/unican/is2adt/: ConjuntoOrdenadoTest.java
Seguros/SegurosDAOH2/src/main/java/es/unican/is2/SegurosDAOH2/: H2ServerConnectionManager.java
